PED005;USR005;REP005;EFECTIVO;PROD009,PROD010;6.48
PED001;USR001;REP001;EFECTIVO;PROD005;8.99
PED671;USR005;REP516;EFECTIVO;PROD013;3.49
PED008;USR008;REP008;TARJETA_CREDITO;PROD001,PROD009;8.48
PED420;USR005;REP141;EFECTIVO;PROD006;9.99
PED003;USR003;REP003;EFECTIVO;PROD006,PROD007,PROD008;18.97
PED545;USR005;REP313;TARJETA_CREDITO;PROD013;3.49
PED006;USR006;REP006;BIZUM;PROD001,PROD003;18.98
PED009;USR009;REP009;EFECTIVO;PROD001,PROD005;14.98
PED002;USR002;REP002;BIZUM;PROD001,PROD003,PROD006;28.97
PED010;USR010;REP010;TARJETA_CREDITO;PROD007,PROD008;8.98
PED004;USR004;REP004;TARJETA_CREDITO;PROD002,PROD003,PROD008;22.47
PED007;USR007;REP007;EFECTIVO;PROD002,PROD003,PROD005;29.47
